{
  "name": "estudo-tracker",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^23.3.13",
    "electron-builder": "^23.0.0"
  },
  "build": {
    "appId": "com.alanprates.estudotracker",
    "win": {
      "target": "nsis",
      "icon": "assets/student.ico"
    }
  }
}
